<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebCam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="photobooth">
        <div class="d-md-flex video_canvas">
            <div class="col-md-6 canvas_div"><canvas class="photo"></canvas></div>
            <div class="col-md-6 d-sm-none d-md-block" style="display:none;"><video class="player" muted></video></div>
        </div>
        <div class="controls">
            <button onclick="takePhoto()">Take Photo</button>
            <div class="rgb" style="display:none;">
                <label for="rmin">Red Min</label>
                <input type="range" name="rmin" id="" min="0" max="255">
                <label for="max">Red Max</label>
                <input type="range" name="rmax" id="" min="0" max="255">

                <br>

                <label for="gmin">Green Min</label>
                <input type="range" name="gmin" min="0" max="255" id="">
                <label for="gmax">GreenMax</label>
                <input type="range" name="gmax" min=0 max="255" id="">


                <br>

                <label for="bmin">Blue Min</label>
                <input type="range" name="bmin" min="0" max="255" id="">
                <label for="bmax">Blue Max</label>
                <input type="range" name="bmax" min="0" max="255" id="">
            </div>
        </div>

        
        <div class="strip"></div>
    </div>
    <audio class="snap" src="https://www.fesliyanstudios.com/play-mp3/1649" hidden></audio>

    <button class="btn" onclick=""></button>
    <script src="script.js"></script>
</body>
</html>
